# From https://iopscience.iop.org/article/10.1088/0004-637X/728/2/138
#Table 1 
#Relative Radial Velocities, Bisector Spans, and Activity Index Measurements of HAT-P-26
#
#BJD	RV^a	sigma_RV^b	BS	sigma_BS	S_HK^c	Phase	
#(2,454,000+)	(m s^-1)	(m s^-1)	(m s^-1)	(m s^-1)			
1193.11925	6.67	1.87	3.71	2.51	0.1870	0.661	
#1193.12855	 ... 	 ... 	4.74	3.90	0.1830	0.663	
1194.16006	10.75	1.62	-1.85	3.76	0.1850	0.907	
1252.02017	2.23	1.89	8.33	3.95	0.1890	0.571	
1285.14629	-7.14	2.58	-24.47	4.35	0.1760	0.394	
1320.84584	8.96	2.00	-13.90	5.02	0.1840	0.824	
1343.78649	-3.54	1.79	-8.59	3.23	0.1870	0.242	
1350.92272	4.54	2.18	-14.55	4.65	0.1740	0.927	
1351.91410	-6.17	1.70	7.80	4.04	0.1800	0.161	
1372.77275	-6.44	1.65	4.63	2.63	0.1800	0.087	
1373.75770	-9.14	1.71	5.32	4.79	0.1810	0.320	
1374.91646	2.06	1.78	22.23	4.36	0.1780	0.593	
1375.80851	6.63	1.71	6.59	3.90	0.1820	0.804	
#Notes. For the iodine-free template exposures there is no RV measurement, but the BS and S_HK index can still be determined.
#a The zero point of these velocities is arbitrary. An overall offset gamma_rel fitted to these velocities in Section 3.3 has not been subtracted.
#b Internal errors excluding the component of astrophysical/instrumental jitter considered in Section 3.3.
#c S_HK chromospheric activity index, calibrated to the scale of Vaughan et al. (1978).