wlc.dat                            WASP-52 GTC transit white light curve (2015/08/28)
ch01.dat  1 5306 165 0.1624 0.0015 WASP-52 GTC transit spectroscopic light curve in 522.4-538.9 nm (2015/08/28)
ch02.dat  2 5471 165 0.1624 0.0016 WASP-52 GTC transit spectroscopic light curve in 538.9-555.4 nm (2015/08/28)
ch03.dat  3 5636 165 0.1608 0.0019 WASP-52 GTC transit spectroscopic light curve in 555.4-571.9 nm (2015/08/28)
ch04.dat  4 5800 165 0.1588 0.0011 WASP-52 GTC transit spectroscopic light curve in 571.9-588.4 nm (2015/08/28)
ch05.dat  5 5891  16 0.1717 0.0030 WASP-52 GTC transit spectroscopic light curve in 588.4-590.0 nm (2015/08/28)
ch06.dat  6 5981 165 0.1596 0.0016 WASP-52 GTC transit spectroscopic light curve in 590.0-606.5 nm (2015/08/28)
ch07.dat  7 6147 165 0.1610 0.0009 WASP-52 GTC transit spectroscopic light curve in 606.5-623.0 nm (2015/08/28)
ch08.dat  8 6312 165 0.1611 0.0008 WASP-52 GTC transit spectroscopic light curve in 623.0-639.5 nm (2015/08/28)
ch09.dat  9 6477 165 0.1604 0.0008 WASP-52 GTC transit spectroscopic light curve in 639.5-656.0 nm (2015/08/28)
ch10.dat 10 6642 165 0.1616 0.0007 WASP-52 GTC transit spectroscopic light curve in 656.0-672.5 nm (2015/08/28)
ch11.dat 11 6807 165 0.1617 0.0011 WASP-52 GTC transit spectroscopic light curve in 672.5-689.0 nm (2015/08/28)
ch12.dat 12 6972 165 0.1635 0.0012 WASP-52 GTC transit spectroscopic light curve in 689.0-705.5 nm (2015/08/28)
ch13.dat 13 7137 165 0.1613 0.0011 WASP-52 GTC transit spectroscopic light curve in 705.5-722.0 nm (2015/08/28)
ch14.dat 14 7302 165 0.1614 0.0011 WASP-52 GTC transit spectroscopic light curve in 722.0-738.5 nm (2015/08/28)
ch15.dat 15 7467 165 0.1608 0.0009 WASP-52 GTC transit spectroscopic light curve in 738.5-755.0 nm (2015/08/28)
ch16.dat 16 7665  16 0.1651 0.0020 WASP-52 GTC transit spectroscopic light curve in 765.7-767.3 nm (2015/08/28)
ch17.dat 17 7682  18 0.1608 0.0021 WASP-52 GTC transit spectroscopic light curve in 767.3-769.1 nm (2015/08/28)
ch18.dat 18 7699  16 0.1626 0.0021 WASP-52 GTC transit spectroscopic light curve in 769.1-770.7 nm (2015/08/28)
ch19.dat 19 7790 165 0.1623 0.0011 WASP-52 GTC transit spectroscopic light curve in 770.7-787.2 nm (2015/08/28)
ch20.dat 20 7955 165 0.1595 0.0011 WASP-52 GTC transit spectroscopic light curve in 787.2-803.7 nm (2015/08/28)
ch21.dat 21 8120 165 0.1609 0.0012 WASP-52 GTC transit spectroscopic light curve in 803.7-820.2 nm (2015/08/28)
ch22.dat 22 8285 165 0.1598 0.0010 WASP-52 GTC transit spectroscopic light curve in 820.2-836.7 nm (2015/08/28)
ch23.dat 23 8450 165 0.1609 0.0012 WASP-52 GTC transit spectroscopic light curve in 836.7-853.2 nm (2015/08/28)
ch24.dat 24 8615 165 0.1599 0.0016 WASP-52 GTC transit spectroscopic light curve in 853.2-869.7 nm (2015/08/28)
ch25.dat 25 8780 165 0.1612 0.0016 WASP-52 GTC transit spectroscopic light curve in 869.7-886.2 nm (2015/08/28)
ch26.dat 26 8945 165 0.1606 0.0016 WASP-52 GTC transit spectroscopic light curve in 886.2-902.7 nm (2015/08/28)
